﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinalTest", "FinalTest\FinalTest.csproj", "{19634B4E-E8D9-40E8-9F69-394408280DA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19634B4E-E8D9-40E8-9F69-394408280DA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19634B4E-E8D9-40E8-9F69-394408280DA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19634B4E-E8D9-40E8-9F69-394408280DA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19634B4E-E8D9-40E8-9F69-394408280DA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10D4A975-472B-4A5D-BBBB-BB5348F3ACFC}
	EndGlobalSection
EndGlobal
